{
    "AppSettings": {
        "Authentication": {
          "Microsoft": {
            "ClientId": "your-client-id",
            "ClientSecret": "your-secret-id"
          }
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
